{
  "nodeModulesDir": "auto",
  "imports": {
    "@mariozechner/pi-coding-agent": "npm:@mariozechner/pi-coding-agent"
  },
  "fmt": { "semiColons": false, "proseWrap": "never" },
  "lint": { "exclude": ["bin/", "extensions/", "lib/", "opencode/"] },
  "tasks": {
    "fmt": "deno fmt --no-semicolons --prose-wrap=never",
    "build": "deno run --allow-run --allow-read --allow-write --allow-env scripts/build.ts",
    "check": "deno check src/**/*.ts test/**/*.ts scripts/*.ts",
    "lint": "deno lint",
    "test": "deno test --allow-run=bash --allow-read --allow-write --allow-env"
  }
}
