{
  "name": "@scarf/pi-assisted-by",
  "version": "0.1.0",
  "description": "Mechanical Assisted-by and Co-authored-by trailers for Pi and OpenCode git commits.",
  "type": "module",
  "keywords": ["pi-package", "opencode-plugin"],
  "files": [
    "bin",
    "extensions",
    "lib",
    "opencode",
    "src",
    "README.md",
    "LICENSE"
  ],
  "main": "./lib/assisted-by.js",
  "exports": {
    ".": "./lib/assisted-by.js",
    "./pi": "./extensions/assisted-by.js",
    "./server": "./opencode/assisted-by.js"
  },
  "bin": {
    "assisted-by": "./bin/assisted-by.js"
  },
  "scripts": {
    "build": "deno task build",
    "check": "deno task check",
    "fmt": "deno task fmt",
    "lint": "deno task lint",
    "test": "deno task test"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
